<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConvertJpegToPdfUsingItextSharp.exe" version="1.0.0.0" publicKeyToken="3083803396879bac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pdf_128px_1171601_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConvertJpegToPdfUsingItextSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConvertJpegToPdfUsingItextSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConvertJpegToPdfUsingItextSharp.exe" size="81320">
      <assemblyIdentity name="ConvertJpegToPdfUsingItextSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0rHyGiJD9M9co0EreiXrpyZymBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3694592">
      <assemblyIdentity name="itextsharp" version="4.1.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rtrNorZS67BC9ao+7TIiBfvssCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pdf_128px_1171601_easyicon.net.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZRW8ifXvNz3FV90BRjJDtc4aICU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TENCENT\xuweichen" issuerKeyHash="2170e9e29873758ed22e6a354fee333a0129f62c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GSljh8k3NWULcltJlrKAvdPzAr0=</DigestValue></Reference></SignedInfo><SignatureValue>FW2Iinrn65yoYhVrzyLrfMXbwKxF7sNN7EQN7G79DrXhmrMa/5aiRmtjUKy8qi93IGDvQLN6lWvv6miHonjU9yyraZEHXdPRTKsPXON5nInRPCJmlUdO5l1klgx87mtEknm9N4vm3f3PSCkl0aNMBSY+c7Hamv67g5hNW0GSKFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkflyMpUMIftORH4x85/exOXMPHnk3O7o/u9lTPP73fxoOhAf9/AsjATapee1ebb2wAv7J/xW8kxzEsLTcCyAbTtZLzjnZLJ9di/zOVxdcZGnqSdT5RlYj+h6rlMCpeSyC9qZORk8Hx/K+WHChx/t+hPXJDMBohDSI4bjDYPJEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd02f3d3bd80b296495b720b653537c987632919" Description="" Url=""><as:assemblyIdentity name="ConvertJpegToPdfUsingItextSharp.exe" version="1.0.0.0" publicKeyToken="3083803396879bac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TENCENT\xuweichen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2lIBsqHOwkLu2yJkojkUmijHqE0=</DigestValue></Reference></SignedInfo><SignatureValue>Cea/nPffCzHAciCsfoB0hrHyGmAtm5nLVMnLpouuHa7Z+lqT/Cro9bAzgfKoMXr7m343+AOqIRQPgOZAluveGSkjNYaybAbSfauB6BAtA6B4Dr5mjqcNq3RavsU0AZ3xMagiXNhXdCE1YERGa/B7aHxbZd8pORD1XTqgve2QKk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkflyMpUMIftORH4x85/exOXMPHnk3O7o/u9lTPP73fxoOhAf9/AsjATapee1ebb2wAv7J/xW8kxzEsLTcCyAbTtZLzjnZLJ9di/zOVxdcZGnqSdT5RlYj+h6rlMCpeSyC9qZORk8Hx/K+WHChx/t+hPXJDMBohDSI4bjDYPJEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPzv6kGeGDoNBJqFitvR3oDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVABFAE4AQwBFAE4AVABcAHgAdQB3AGUAaQBjAGgAZQBuMB4XDTE3MTAxOTAyNDM1N1oXDTE4MTAxOTA4NDM1N1owLTErMCkGA1UEAx4iAFQARQBOAEMARQBOAFQAXAB4AHUAdwBlAGkAYwBoAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtkflyMpUMIftORH4x85/exOXMPHnk3O7o/u9lTPP73fxoOhAf9/AsjATapee1ebb2wAv7J/xW8kxzEsLTcCyAbTtZLzjnZLJ9di/zOVxdcZGnqSdT5RlYj+h6rlMCpeSyC9qZORk8Hx/K+WHChx/t+hPXJDMBohDSI4bjDYPJEECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAj8gdyFRe/2ZnQc7A4JfZi5+nyYWaM10TMka9Rodo8Wh6JY1zHv9FjF+HDS4b2rZx0hihupB/G9EoYr/jTfaAbGOX4cfKeNYy5rS+vFGBl8ishDSJuH6+x0q4+0BS63sGluPAIP/BwAs9fpLHpGXapsR4r32lNyLIgDe1vhR+dBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>